<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/25 11:35:08.000.485,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 12:21:01.918,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 12:48:52.159,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\03 - Qual o sexo\uTelaPrincipal.pas=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 12:48:52.159,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\03 - Qual o sexo\uTelaPrincipal.dfm=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 12:49:10.314,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\03 - Qual o sexo\QualOSexo.dproj=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
