<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/25 11:35:08.000.485,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 11:35:15.000.237,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 11:36:33.000.554,C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\07 - Dia da Semana\uTelaPrincipal.dfm</Transaction>
    <Transaction>2022/06/10 11:36:33.000.554,C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\07 - Dia da Semana\uTelaPrincipal.pas</Transaction>
    <Transaction>2022/06/10 11:36:38.000.127,C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\07 - Dia da Semana\DiaSemana.dproj</Transaction>
  </Transactions>
</BorlandProject>
