<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/25 11:35:08.000.485,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 11:23:02.229,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 11:28:58.399,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\02 - Negativo ou Positivo\uTelaPrincipal.dfm=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 11:28:58.399,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\02 - Negativo ou Positivo\uTelaPrincipal.pas=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 11:29:13.822,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\02 - Negativo ou Positivo\NegativoPositivo.dproj=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
