<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/25 11:35:08.000.485,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 11:55:15.969,=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 12:04:12.080,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\Positivo - Negativo -Impar - Par\uTelaPrincipal.dfm=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 12:04:12.080,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\Positivo - Negativo -Impar - Par\uTelaPrincipal.pas=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/10 12:04:27.427,C:\Users\mar_c\3D Objects\Bruno\Delphi\Exercicios Logica\Níveis\1 - Fácil\Positivo - Negativo -Impar - Par\PosNeg_Imp_Par.dproj=C:\Users\mar_c\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
